<!DOCTYPE html>
<html>
    <head>
        <title>Halaman Utama</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="style-index.css">

    </head>

    <body>
        <form>

            <div class="nav">
                <a class="a">Bantuan Terengganu Sejahtera</a>
                <a class="a" href="home.html">Halaman Utama</a>
                <a class="a" href="admin-request.jsp">Staff</a>
                <a class="a" href="mohon-index.html">Permohonan</a>
                <div class="animation start-home"></div>
            </div>
            <div class="img"><img src= "fyp.png" alt="" width="95px" height="80px"><img src= "ganu.png" alt="" width="115px" height="80px"></div>
            

            <div class="note1" align="center">
                <p style="color:red" >Sesiapa Yang Mengambil Kesenangan Untuk Menambahkan Kesenangan Ke Atasnya,
                    Maka Dia Sedang Memohon<br> API NERAKA!!!<br> -UAI-</p><br>

                <p><b>Bantuan Terengganu Sejahtera</b> ini akan dibuka kepada semua golongan yang memerlukan<br>
                    yang menetap di Terengganu dan juga perantau anak jati Terengganu yang tinggal di luar negeri Terengganu.<br>
                    Berikut kami kongsikan lebih lanjut tentang syarat-syarat.<br></p>
                <p>Syarat Utama:
                    <br>
                    1.Pemohon adalah rakyat Terengganu.<br>
                    2.Pemohon adalah pengundi berdaftar di Negeri Terengganu.<br>
                    3.Permohonan dibuat secara atas talian (online).</p><br>
            </div>
            
            
            
        </form>
        
        
    </body>
</html>
